ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _AUTOPTRH1                                                  =  009A G
    _AUTOPTRH2                                                  =  009D G
    _AUTOPTRL1                                                  =  009B G
    _AUTOPTRL2                                                  =  009E G
    _AUTOPTRSETUP                                               =  00AF G
    _B                                                          =  00F0 G
    _BPADDRH                                                    =  E606 G
    _BPADDRL                                                    =  E607 G
    _BREAKPT                                                    =  E605 G
    _CKCON                                                      =  008E G
    _CLRERRCNT                                                  =  E665 G
    _CPUCS                                                      =  E600 G
    _CP_RL2                                                     =  00C8 G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPH1                                                       =  0085 G
    _DPL                                                        =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0086 G
    _EA                                                         =  00AF G
    _ECC1B0                                                     =  E62A G
    _ECC1B1                                                     =  E62B G
    _ECC1B2                                                     =  E62C G
    _ECC2B0                                                     =  E62D G
    _ECC2B1                                                     =  E62E G
    _ECC2B2                                                     =  E62F G
    _ECCCFG                                                     =  E628 G
    _ECCRESET                                                   =  E629 G
    _EI2C                                                       =  00E9 G
    _EICON                                                      =  00D8 G
    _EIE                                                        =  00E8 G
    _EIEX4                                                      =  00EA G
    _EIEX5                                                      =  00EB G
    _EIEX6                                                      =  00EC G
    _EIP                                                        =  00F8 G
    _EIPX4                                                      =  00FA G
    _EIPX5                                                      =  00FB G
    _EIPX6                                                      =  00FC G
    _EP01STAT                                                   =  00BA G
    _EP0BCH                                                     =  E68A G
    _EP0BCL                                                     =  E68B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    _EP0BUF                                                     =  E740 G
    _EP0CS                                                      =  E6A0 G
    _EP1INBC                                                    =  E68F G
    _EP1INBUF                                                   =  E7C0 G
    _EP1INCFG                                                   =  E611 G
    _EP1INCS                                                    =  E6A2 G
    _EP1OUTBC                                                   =  E68D G
    _EP1OUTBUF                                                  =  E780 G
    _EP1OUTCFG                                                  =  E610 G
    _EP1OUTCS                                                   =  E6A1 G
    _EP2468STAT                                                 =  00AA G
    _EP24FIFOFLGS                                               =  00AB G
    _EP2AUTOINLENH                                              =  E620 G
    _EP2AUTOINLENL                                              =  E621 G
    _EP2BCH                                                     =  E690 G
    _EP2BCL                                                     =  E691 G
    _EP2CFG                                                     =  E612 G
    _EP2CS                                                      =  E6A3 G
    _EP2FIFOBCH                                                 =  E6AB G
    _EP2FIFOBCL                                                 =  E6AC G
    _EP2FIFOBUF                                                 =  F000 G
    _EP2FIFOCFG                                                 =  E618 G
    _EP2FIFOFLGS                                                =  E6A7 G
    _EP2FIFOIE                                                  =  E650 G
    _EP2FIFOIRQ                                                 =  E651 G
    _EP2FIFOPFH                                                 =  E630 G
    _EP2FIFOPFL                                                 =  E631 G
    _EP2GPIFFLGSEL                                              =  E6D2 G
    _EP2GPIFPFSTOP                                              =  E6D3 G
    _EP2GPIFTRIG                                                =  E6D4 G
    _EP2ISOINPKTS                                               =  E640 G
    _EP4AUTOINLENH                                              =  E622 G
    _EP4AUTOINLENL                                              =  E623 G
    _EP4BCH                                                     =  E694 G
    _EP4BCL                                                     =  E695 G
    _EP4CFG                                                     =  E613 G
    _EP4CS                                                      =  E6A4 G
    _EP4FIFOBCH                                                 =  E6AD G
    _EP4FIFOBCL                                                 =  E6AE G
    _EP4FIFOBUF                                                 =  F400 G
    _EP4FIFOCFG                                                 =  E619 G
    _EP4FIFOFLGS                                                =  E6A8 G
    _EP4FIFOIE                                                  =  E652 G
    _EP4FIFOIRQ                                                 =  E653 G
    _EP4FIFOPFH                                                 =  E632 G
    _EP4FIFOPFL                                                 =  E633 G
    _EP4GPIFFLGSEL                                              =  E6DA G
    _EP4GPIFPFSTOP                                              =  E6DB G
    _EP4GPIFTRIG                                                =  E6DC G
    _EP4ISOINPKTS                                               =  E641 G
    _EP68FIFOFLGS                                               =  00AC G
    _EP6AUTOINLENH                                              =  E624 G
    _EP6AUTOINLENL                                              =  E625 G
    _EP6BCH                                                     =  E698 G
    _EP6BCL                                                     =  E699 G
    _EP6CFG                                                     =  E614 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    _EP6CS                                                      =  E6A5 G
    _EP6FIFOBCH                                                 =  E6AF G
    _EP6FIFOBCL                                                 =  E6B0 G
    _EP6FIFOBUF                                                 =  F800 G
    _EP6FIFOCFG                                                 =  E61A G
    _EP6FIFOFLGS                                                =  E6A9 G
    _EP6FIFOIE                                                  =  E654 G
    _EP6FIFOIRQ                                                 =  E655 G
    _EP6FIFOPFH                                                 =  E634 G
    _EP6FIFOPFL                                                 =  E635 G
    _EP6GPIFFLGSEL                                              =  E6E2 G
    _EP6GPIFPFSTOP                                              =  E6E3 G
    _EP6GPIFTRIG                                                =  E6E4 G
    _EP6ISOINPKTS                                               =  E642 G
    _EP8AUTOINLENH                                              =  E626 G
    _EP8AUTOINLENL                                              =  E627 G
    _EP8BCH                                                     =  E69C G
    _EP8BCL                                                     =  E69D G
    _EP8CFG                                                     =  E615 G
    _EP8CS                                                      =  E6A6 G
    _EP8FIFOBCH                                                 =  E6B1 G
    _EP8FIFOBCL                                                 =  E6B2 G
    _EP8FIFOBUF                                                 =  FC00 G
    _EP8FIFOCFG                                                 =  E61B G
    _EP8FIFOFLGS                                                =  E6AA G
    _EP8FIFOIE                                                  =  E656 G
    _EP8FIFOIRQ                                                 =  E657 G
    _EP8FIFOPFH                                                 =  E636 G
    _EP8FIFOPFL                                                 =  E637 G
    _EP8GPIFFLGSEL                                              =  E6EA G
    _EP8GPIFPFSTOP                                              =  E6EB G
    _EP8GPIFTRIG                                                =  E6EC G
    _EP8ISOINPKTS                                               =  E643 G
    _EPIE                                                       =  E65E G
    _EPIRQ                                                      =  E65F G
    _ERESI                                                      =  00DD G
    _ERRCNTLIM                                                  =  E664 G
    _ES0                                                        =  00AC G
    _ES1                                                        =  00AE G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EUSB                                                       =  00E8 G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _EXIF                                                       =  0091 G
    _F0                                                         =  00D5 G
    _FIFOPINPOLAR                                               =  E609 G
    _FIFORESET                                                  =  E604 G
    _FL                                                         =  00D1 G
    _FLOWEQ0CTL                                                 =  E6C8 G
    _FLOWEQ1CTL                                                 =  E6C9 G
    _FLOWHOLDOFF                                                =  E6CA G
    _FLOWLOGIC                                                  =  E6C7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    _FLOWSTATE                                                  =  E6C6 G
    _FLOWSTB                                                    =  E6CB G
    _FLOWSTBEDGE                                                =  E6CC G
    _FLOWSTBHPERIOD                                             =  E6CD G
    _FNADDR                                                     =  E687 G
    _GPCR2                                                      =  E50D G
    _GPIFABORT                                                  =  E6F5 G
    _GPIFADRH                                                   =  E6C4 G
    _GPIFADRL                                                   =  E6C5 G
    _GPIFCTLCFG                                                 =  E6C3 G
    _GPIFHOLDAMOUNT                                             =  E60C G
    _GPIFIDLECS                                                 =  E6C1 G
    _GPIFIDLECTL                                                =  E6C2 G
    _GPIFIE                                                     =  E660 G
    _GPIFIRQ                                                    =  E661 G
    _GPIFREADYCFG                                               =  E6F3 G
    _GPIFREADYSTAT                                              =  E6F4 G
    _GPIFSGLDATH                                                =  00BD G
    _GPIFSGLDATLNOX                                             =  00BF G
    _GPIFSGLDATLX                                               =  00BE G
    _GPIFTCB0                                                   =  E6D1 G
    _GPIFTCB1                                                   =  E6D0 G
    _GPIFTCB2                                                   =  E6CF G
    _GPIFTCB3                                                   =  E6CE G
    _GPIFTRIG                                                   =  00BB G
    _GPIFWFSELECT                                               =  E6C0 G
    _GPIF_WAVE_DATA                                             =  E400 G
    _I2CS                                                       =  E678 G
    _I2CTL                                                      =  E67A G
    _I2DAT                                                      =  E679 G
    _IBNIE                                                      =  E658 G
    _IBNIRQ                                                     =  E659 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IFCONFIG                                                   =  E601 G
    _INPKTEND                                                   =  E648 G
    _INT2CLR                                                    =  00A1 G
    _INT2IVEC                                                   =  E666 G
    _INT4CLR                                                    =  00A2 G
    _INT4IVEC                                                   =  E667 G
    _INT6                                                       =  00DB G
    _INTSETUP                                                   =  E668 G
    _IOA                                                        =  0080 G
    _IOB                                                        =  0090 G
    _IOC                                                        =  00A0 G
    _IOD                                                        =  00B0 G
    _IOE                                                        =  00B1 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
 17 _Initialize                                                    009E R
  5 _Initialize_i_1_3                                              0000 R
    _MICROFRAME                                                 =  E686 G
    _NAKIE                                                      =  E65A G
    _NAKIRQ                                                     =  E65B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    _OEA                                                        =  00B2 G
    _OEB                                                        =  00B3 G
    _OEC                                                        =  00B4 G
    _OED                                                        =  00B5 G
    _OEE                                                        =  00B6 G
    _OUTPKTEND                                                  =  E649 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _PA0                                                        =  0080 G
    _PA1                                                        =  0081 G
    _PA2                                                        =  0082 G
    _PA3                                                        =  0083 G
    _PA4                                                        =  0084 G
    _PA5                                                        =  0085 G
    _PA6                                                        =  0086 G
    _PA7                                                        =  0087 G
    _PB0                                                        =  0090 G
    _PB1                                                        =  0091 G
    _PB2                                                        =  0092 G
    _PB3                                                        =  0093 G
    _PB4                                                        =  0094 G
    _PB5                                                        =  0095 G
    _PB6                                                        =  0096 G
    _PB7                                                        =  0097 G
    _PC0                                                        =  00A0 G
    _PC1                                                        =  00A1 G
    _PC2                                                        =  00A2 G
    _PC3                                                        =  00A3 G
    _PC4                                                        =  00A4 G
    _PC5                                                        =  00A5 G
    _PC6                                                        =  00A6 G
    _PC7                                                        =  00A7 G
    _PCON                                                       =  0087 G
    _PD0                                                        =  00B0 G
    _PD1                                                        =  00B1 G
    _PD2                                                        =  00B2 G
    _PD3                                                        =  00B3 G
    _PD4                                                        =  00B4 G
    _PD5                                                        =  00B5 G
    _PD6                                                        =  00B6 G
    _PD7                                                        =  00B7 G
    _PI2C                                                       =  00F9 G
    _PINFLAGSAB                                                 =  E602 G
    _PINFLAGSCD                                                 =  E603 G
    _PORTACFG                                                   =  E670 G
    _PORTCCFG                                                   =  E671 G
    _PORTECFG                                                   =  E672 G
    _PS0                                                        =  00BC G
    _PS1                                                        =  00BE G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PUSB                                                       =  00F8 G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

 17 _ProcessEP1Data                                                0126 R
  5 _ProcessEP1Data_i_1_5                                          0002 R
    _RB8                                                        =  009A G
    _RB81                                                       =  00C2 G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _REN                                                        =  009C G
    _REN1                                                       =  00C4 G
    _RESI                                                       =  00DC G
    _RES_WAVEDATA_END                                           =  E480 G
    _REVCTL                                                     =  E60B G
    _REVID                                                      =  E60A G
    _RI                                                         =  0098 G
    _RI1                                                        =  00C0 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
 17 _ResetFifos                                                    0000 GR
    _SBUF0                                                      =  0099 G
    _SBUF1                                                      =  00C1 G
    _SCON0                                                      =  0098 G
    _SCON1                                                      =  00C0 G
    _SETUPDAT                                                   =  E6B8 G
    _SM0                                                        =  009F G
    _SM01                                                       =  00C7 G
    _SM1                                                        =  009E G
    _SM11                                                       =  00C6 G
    _SM2                                                        =  009D G
    _SM21                                                       =  00C5 G
    _SMOD1                                                      =  00DF G
    _SP                                                         =  0081 G
    _SUDPTRCTL                                                  =  E6B5 G
    _SUDPTRH                                                    =  E6B3 G
    _SUDPTRL                                                    =  E6B4 G
    _SUSPEND                                                    =  E681 G
    _T2CON                                                      =  00C8 G
    _TB8                                                        =  009B G
    _TB81                                                       =  00C3 G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TI1                                                        =  00C1 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TOGCTL                                                     =  E683 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    _UART230                                                    =  E608 G
    _UDMACRCH                                                   =  E67D G
    _UDMACRCL                                                   =  E67E G
    _UDMACRCQUAL                                                =  E67F G
    _USBCS                                                      =  E680 G
    _USBERRIE                                                   =  E662 G
    _USBERRIRQ                                                  =  E663 G
    _USBFRAMEH                                                  =  E684 G
    _USBFRAMEL                                                  =  E685 G
    _USBIE                                                      =  E65C G
    _USBIRQ                                                     =  E65D G
    _WAKEUPCS                                                   =  E682 G
    _XAUTODAT1                                                  =  E67B G
    _XAUTODAT2                                                  =  E67C G
    _XGPIFSGLDATH                                               =  E6F0 G
    _XGPIFSGLDATLNOX                                            =  E6F2 G
    _XGPIFSGLDATLX                                              =  E6F1 G
    __XPAGE                                                     =  0092 G
  E __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  E __sdcc_program_startup                                         0003 GR
  6 __start__stack                                                 0000 GR
 17 _main                                                          01A2 GR
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size    4   flags    0
   6 SSEG                                       size    1   flags    0
   7 ISEG                                       size    0   flags    0
   8 IABS                                       size    0   flags    8
   9 BSEG                                       size    0   flags   80
   A PSEG                                       size    0   flags   50
   B XSEG                                       size    0   flags   40
   C XABS                                       size    0   flags   48
   D XISEG                                      size    0   flags   40
   E HOME                                       size    6   flags   20
   F GSINIT0                                    size    0   flags   20
  10 GSINIT1                                    size    0   flags   20
  11 GSINIT2                                    size    0   flags   20
  12 GSINIT3                                    size    0   flags   20
  13 GSINIT4                                    size    0   flags   20
  14 GSINIT5                                    size    0   flags   20
  15 GSINIT                                     size    0   flags   20
  16 GSFINAL                                    size    3   flags   20
  17 CSEG                                       size  1B2   flags   20
  18 CONST                                      size    0   flags   20
  19 XINIT                                      size    0   flags   20
  1A CABS                                       size    0   flags   28

