XH
H 1B areas 15A global symbols
M fx2bridge
O -mmcs51 --model-small
S _USBERRIE DefE662
S _USBFRAMEL DefE685
S _EP6CS DefE6A5
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _INT6 Def00DB
S _EIEX6 Def00EC
S _SUSPEND DefE681
S _EP1INBC DefE68F
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _EXEN2 Def00CB
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _SCON1 Def00C0
S _RCAP2L Def00CA
S _SMOD1 Def00DF
S _MICROFRAME DefE686
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _REN Def009C
S _OV Def00D2
S _FLOWLOGIC DefE6C7
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _EP6GPIFTRIG DefE6E4
S _DPS Def0086
S __mcs51_genRAMCLEAR Ref0000
S _NAKIE DefE65A
S _AUTOPTRH1 Def009A
S _C_T2 Def00C9
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _SUDPTRH DefE6B3
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EIPX4 Def00FA
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EXIF Def0091
S _AUTOPTRL1 Def009B
S _RCLK Def00CD
S _EIPX6 Def00FC
S __mcs51_genXINIT Ref0000
S _EP1INCFG DefE611
S _AUTOPTRL2 Def009E
S _GPIFSGLDATH Def00BD
S _SUDPTRL DefE6B4
S _EP6GPIFFLGSEL DefE6E2
S _ECC1B0 DefE62A
S _CKCON Def008E
S _EICON Def00D8
S _TCLK Def00CC
S _CLRERRCNT DefE665
S _FNADDR DefE687
S _GPIFTCB0 DefE6D1
S _ECC1B1 DefE62B
S _ECC2B0 DefE62D
S _EUSB Def00E8
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _EP8GPIFFLGSEL DefE6EA
S _ECC1B2 DefE62C
S _ECC2B1 DefE62E
S _PCON Def0087
S _GPIF_WAVE_DATA DefE400
S _GPIFTCB2 DefE6CF
S _ECC2B2 DefE62F
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _EP01STAT Def00BA
S _EP1INCS DefE6A2
S _RESI Def00DC
S _GPIFIE DefE660
S _TCON Def0088
S _TMOD Def0089
S _BPADDRH DefE606
S _FLOWSTBEDGE DefE6CC
S _F0 Def00D5
S _USBIE DefE65C
S _EP2FIFOBCH DefE6AB
S _ERESI Def00DD
S _BPADDRL DefE607
S _EP2FIFOIE DefE650
S _FLOWSTATE DefE6C6
S _REVID DefE60A
S _EP4FIFOBCH DefE6AD
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S _PUSB Def00F8
S _EP2FIFOCFG DefE618
S _EP4FIFOIE DefE652
S _INTSETUP DefE668
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _EP4FIFOCFG DefE619
S _EP6FIFOIE DefE654
S _RB81 Def00C2
S _CPUCS DefE600
S _EP2AUTOINLENH DefE620
S _OUTPKTEND DefE649
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _INT2CLR Def00A1
S _IE0 Def0089
S _EP6FIFOCFG DefE61A
S _EP8FIFOIE DefE656
S _USBERRIRQ DefE663
S _IE1 Def008B
S _TB81 Def00C3
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _EP4AUTOINLENH DefE622
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _PA0 Def0080
S _SM01 Def00C7
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _EP8FIFOBCL DefE6B2
S _B Def00F0
S _PA1 Def0081
S _PB0 Def0090
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _EP1OUTBC DefE68D
S _GPIFWFSELECT DefE6C0
S _PA2 Def0082
S _PB1 Def0091
S _PC0 Def00A0
S _SM21 Def00C5
S _EI2C Def00E9
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _INT2IVEC DefE666
S _PA3 Def0083
S _PB2 Def0092
S _PC1 Def00A1
S _PD0 Def00B0
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _SUDPTRCTL DefE6B5
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _PA4 Def0084
S _PB3 Def0093
S _PC2 Def00A2
S _PD1 Def00B1
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _INT4IVEC DefE667
S _PA5 Def0085
S _PB4 Def0094
S _PC3 Def00A3
S _EA Def00AF
S _PD2 Def00B2
S _UDMACRCH DefE67D
S _ACC Def00E0
S _PA6 Def0086
S _PB5 Def0095
S _PC4 Def00A4
S _PD3 Def00B3
S _EP8AUTOINLENL DefE627
S _EP2FIFOBUF DefF000
S _PA7 Def0087
S _PB6 Def0096
S _PC5 Def00A5
S _ES0 Def00AC
S _PD4 Def00B4
S _BREAKPT DefE605
S _FIFOPINPOLAR DefE609
S _EP2FIFOPFH DefE630
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _GPIFSGLDATLX Def00BE
S _PB7 Def0097
S _PC6 Def00A6
S _ET0 Def00A9
S _ES1 Def00AE
S _PD5 Def00B5
S _EP4FIFOBUF DefF400
S _TF0 Def008D
S _PC7 Def00A7
S _ET1 Def00AB
S _PD6 Def00B6
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _PD7 Def00B7
S _RES_WAVEDATA_END DefE480
S _EP6FIFOBUF DefF800
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _DPH1 Def0085
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _EP8FIFOBUF DefFC00
S _ECCRESET DefE629
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _PI2C Def00F9
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _TL0 Def008A
S _SM0 Def009F
S _P Def00D0
S _UART230 DefE608
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _TL1 Def008B
S _SM1 Def009E
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S _EP8FIFOPFL DefE637
S _EP68FIFOFLGS Def00AC
S _EIE Def00E8
S _PS0 Def00BC
S _I2DAT DefE679
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S __XPAGE Def0092
S _PT0 Def00B9
S _PS1 Def00BE
S _OEA Def00B2
S _PT1 Def00BB
S _EXF2 Def00CE
S _RS0 Def00D3
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _TR0 Def008C
S _PT2 Def00BD
S _REN1 Def00C4
S _RS1 Def00D4
S _PINFLAGSAB DefE602
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _EP2FIFOFLGS DefE6A7
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _TR1 Def008E
S _PORTCCFG DefE671
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _PX0 Def00B8
S _TR2 Def00CA
S _EP4CFG DefE613
S _EP4FIFOIRQ DefE653
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _IOA Def0080
S _OEE Def00B6
S _IP Def00B8
S _PX1 Def00BA
S _PORTECFG DefE672
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _GPIFIDLECS DefE6C1
S _IOB Def0090
S __sdcc_gsinit_startup Ref0000
S _PINFLAGSCD DefE603
S _EP6CFG DefE614
S _EP6FIFOIRQ DefE655
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _ECCCFG DefE628
S _IOC Def00A0
S _RI Def0098
S _XAUTODAT2 DefE67C
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP8CFG DefE615
S _INPKTEND DefE648
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _IOE Def00B1
S _TI Def0099
S _I2CTL DefE67A
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _GPCR2 DefE50D
S _EIP Def00F8
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _DPL Def0082
S _SBUF0 Def0099
S _RCAP2H Def00CB
S _EIEX5 Def00EB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1B2 flags 20 addr 0
S _main Def01A2
S _ResetFifos Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00
R 00 00 00 0E 02 03 01 32
T 00 00 02 00 03
R 00 00 00 16 00 03 00 0E
T 00 03
R 00 00 00 0E
T 00 03 02 01 A2
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 90 E6 04 74 80 F0 00 00 00 00 90 E6 04 74
R 00 00 00 17
T 00 0E 82 F0 00 00 00 00 90 E6 04 74 86 F0 00 00
R 00 00 00 17
T 00 1C 00 00 90 E6 04 E4 F0 00 00 00 00 90 E6 18
R 00 00 00 17
T 00 2A E4 F0 00 00 00 00 90 E6 49 74 82 F0 00 00
R 00 00 00 17
T 00 38 00 00 90 E6 49 74 82 F0 00 00 00 00 90
R 00 00 00 17
T 00 45 E6 49 74 82 F0 00 00 00 00 90 E6 49 74 82
R 00 00 00 17
T 00 53 F0 00 00 00 00 90 E6 1A E4 F0 00 00 00 00
R 00 00 00 17
T 00 61 90 E6 49 74 86 F0 00 00 00 00 90 E6 49 74
R 00 00 00 17
T 00 6F 86 F0 00 00 00 00 90 E6 49 74 86 F0 00 00
R 00 00 00 17
T 00 7D 00 00 90 E6 49 74 86 F0 00 00 00 00 90
R 00 00 00 17
T 00 8A E6 18 74 10 F0 00 00 00 00 90 E6 1A 74 0C
R 00 00 00 17
T 00 98 F0 00 00 00 00 22
R 00 00 00 17
T 00 9E
R 00 00 00 17
T 00 9E 90 E6 00 74 12 F0 00 00 00 00 90 E6 01 74
R 00 00 00 17
T 00 AC E3 F0 00 00 00 00 90 E6 0B 74 03 F0 00 00
R 00 00 00 17
T 00 BA 00 00 90 E6 70 E0 FF 54 3F F0 75 B2 80 75
R 00 00 00 17
T 00 C8 80 00 90 E6 02 74 98 F0 00 00 00 00 90
R 00 00 00 17
T 00 D5 E6 03 74 FE F0 00 00 00 00 90 E6 11 74 A0
R 00 00 00 17
T 00 E3 F0 90 E6 10 74 A0 F0 90 E6 12 74 A0 F0 90
R 00 00 00 17
T 00 F1 E6 14 74 E0 F0 00 00 00 00 12 00 00 90
R 00 00 00 17 00 0C 00 17
T 00 FE E6 8D 74 FF F0 00 00 00 00 E4 F5 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 01 0A F5 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 01 0C
R 00 00 00 17
T 01 0C E5 00 00 01 54 E0 60 02 80 0E
R 00 00 00 17 F1 21 03 00 05
T 01 14
R 00 00 00 17
T 01 14 00 74 01 25 00 00 00 F5 00 00 00 E4 35
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 01 1D 00 00 01 F5 00 00 01 80 EA
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 22
R 00 00 00 17
T 01 22 75 80 80 22
R 00 00 00 17
T 01 26
R 00 00 00 17
T 01 26 90 E7 80 E0 FF BF C0 02 80 05
R 00 00 00 17
T 01 30
R 00 00 00 17
T 01 30 BF C1 68 80 12
R 00 00 00 17
T 01 35
R 00 00 00 17
T 01 35 90 E7 C0 74 A0 F0 00 00 00 00 90 E6 8F 74
R 00 00 00 17
T 01 43 01 F0 80 54
R 00 00 00 17
T 01 47
R 00 00 00 17
T 01 47 E4 F5 80 F5 00 00 02 F5 00 00 03
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 01 4E
R 00 00 00 17
T 01 4E C3 E5 00 00 02 94 D0 E5 00 00 03 94 07 50
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 01 58 0E 00 74 01 25 00 00 02 F5 00 00 02 E4 35
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 62 00 00 03 F5 00 00 03 80 E7
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 67
R 00 00 00 17
T 01 67 75 80 80 12 00 00 E4 F5 00 00 02 F5
R 00 00 00 17 00 06 00 17 F1 21 0A 00 05
T 01 71 00 00 03
R 00 00 00 17 F1 21 02 00 05
T 01 72
R 00 00 00 17
T 01 72 C3 E5 00 00 02 94 D0 E5 00 00 03 94 07 50
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 01 7C 0E 00 74 01 25 00 00 02 F5 00 00 02 E4 35
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 86 00 00 03 F5 00 00 03 80 E7
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 8B
R 00 00 00 17
T 01 8B 90 E7 C0 74 A1 F0 00 00 00 00 90 E6 8F 74
R 00 00 00 17
T 01 99 01 F0
R 00 00 00 17
T 01 9B
R 00 00 00 17
T 01 9B 90 E6 8D 74 FF F0 22
R 00 00 00 17
T 01 A2
R 00 00 00 17
T 01 A2 12 00 9E
R 00 00 00 17 00 03 00 17
T 01 A5
R 00 00 00 17
T 01 A5 90 E6 A1 E0 FF 20 E1 F8 12 01 26 80 F3
R 00 00 00 17 00 0B 00 17
