XH
H 1C areas 91 global symbols
M main
O -mmcs51 --model-small
S _IsoProcessPcd Ref0000
S _EXEN2 Def00CB
S _SendPacket Ref0000
S _SP Def0081
S _PS Def00BC
S _RCAP2L Def00CA
S _REN Def009C
S _OV Def00D2
S _T2CON Def00C8
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _GetRx Ref0000
S _RCLK Def00CD
S __mcs51_genXINIT Ref0000
S _RXD Def00B0
S _TCLK Def00CC
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SendDebug Ref0000
S _SCON Def0098
S _GetRxCount Ref0000
S _TCON Def0088
S _TMOD Def0089
S _T2CON_0 Def00C8
S _F0 Def00D5
S _T2CON_1 Def00C9
S _F1 Def00D1
S _T2CON_2 Def00CA
S _T2CON_3 Def00CB
S _T2CON_4 Def00CC
S _PSW Def00D0
S _T2CON_5 Def00CD
S _T2CON_6 Def00CE
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _IsoInit Ref0000
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _P1 Def0090
S _SendPacket_PARM_2 Ref0000
S _P2 Def00A0
S _B Def00F0
S _CP_RL2 Def00C8
S _SendPacket_PARM_3 Ref0000
S _P3 Def00B0
S _IfInit Ref0000
S _SendPacket_PARM_4 Ref0000
S _T0 Def00B4
S _AC Def00D6
S _T1 Def00B5
S _EA Def00AF
S _ACC Def00E0
S _ET0 Def00A9
S _GetTxBuf Ref0000
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _ResetRx Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _P0_0 Def0080
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _TL2 Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _EXF2 Def00CE
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _PT2 Def00BD
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S _PacketAvailable Ref0000
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
S _RCAP2H Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1FC flags 20 addr 0
S _main Def0034
S _SmartcardMode Def01E4
S _Delay Def0000
S _DelayMs Def0016
S _EchoMode Def00F4
S _EchoCountMode Def012C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 80
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 02 00 34
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 85 82 00 00 00 85 83 00 00 01
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 06
R 00 00 00 18
T 00 06 15 00 00 00 74 FF B5 00 00 00 02 15
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 0E 00 00 01
R 00 00 00 18 F1 21 02 00 06
T 00 0F
R 00 00 00 18
T 00 0F E5 00 00 00 45 00 00 01 70 F1 22
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 16
R 00 00 00 18
T 00 16 85 82 00 00 00 85 83 00 00 01
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 1C
R 00 00 00 18
T 00 1C 15 00 00 00 74 FF B5 00 00 00 02 15
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 24 00 00 01
R 00 00 00 18 F1 21 02 00 05
T 00 25
R 00 00 00 18
T 00 25 E5 00 00 00 45 00 00 01 60 08 90 07 1C 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 2F 00 00 80 E9
R 00 00 00 18 00 02 00 18
T 00 33
R 00 00 00 18
T 00 33 22
R 00 00 00 18
T 00 34
R 00 00 00 18
T 00 34 7F FF 75 80 00 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 31
T 00 40
R 00 00 00 18
T 00 40 BF FF 02 80 03
R 00 00 00 18
T 00 45
R 00 00 00 18
T 00 45 02 00 DB
R 00 00 00 18 00 03 00 18
T 00 48
R 00 00 00 18
T 00 48
R 00 00 00 18
T 00 48 75 82 00 C0 07 12 00 00 E5 82 D0 07 60 F2
R 00 00 00 18 02 08 00 7F
T 00 56 75 82 00 C0 07 12 00 00 AD 82 AE 83 D0 07
R 00 00 00 18 02 08 00 16
T 00 64 BD 01 45 BE 00 42 75 82 00 12 00 00 E0 FF
R 00 00 00 18 02 0C 00 0C
T 00 72 C0 07 12 00 00 E4 F0 12 00 00 E5 82 85 83
R 00 00 00 18 02 05 00 39 02 0A 00 39
T 00 80 F0 D0 07 24 01 F5 82 E4 35 F0 F5 83 EF F0
R 00 00 00 18
T 00 8E C0 07 12 00 00 85 82 00 00 00 85 83
R 00 00 00 18 02 05 00 39 F1 23 09 00 2F
T 00 98 00 00 01 75 00 00 00 61 75
R 00 00 00 18 F1 23 02 00 2F F1 23 06 00 2B
T 00 9D 00 00 00 02 75 00 00 01 00 75 82 00 12
R 00 00 00 18 F1 23 02 00 32 F1 23 07 00 32
T 00 A6 00 00 D0 07 80 22
R 00 00 00 18 02 02 00 02
T 00 AC
R 00 00 00 18
T 00 AC C0 07 12 00 00 74 01 F0 12 00 00 85 82
R 00 00 00 18 02 05 00 39 02 0B 00 39
T 00 B9 00 00 00 85 83 00 00 01 75
R 00 00 00 18 F1 23 02 00 2F F1 23 07 00 2F
T 00 BE 00 00 00 61 75 00 00 00 01 75
R 00 00 00 18 F1 23 02 00 2B F1 23 07 00 32
T 00 C4 00 00 01 00 75 82 00 12 00 00 D0 07
R 00 00 00 18 F1 23 02 00 32 02 0A 00 02
T 00 CE
R 00 00 00 18
T 00 CE 75 82 00 C0 07 12 00 00 D0 07 02 00 40
R 00 00 00 18 02 08 00 44 00 0D 00 18
T 00 DB
R 00 00 00 18
T 00 DB BF 00 02 80 0A
R 00 00 00 18
T 00 E0
R 00 00 00 18
T 00 E0 BF 01 02 80 08
R 00 00 00 18
T 00 E5
R 00 00 00 18
T 00 E5 BF 02 0B 80 06
R 00 00 00 18
T 00 EA
R 00 00 00 18
T 00 EA 02 00 F4
R 00 00 00 18 00 03 00 18
T 00 ED
R 00 00 00 18
T 00 ED 02 01 2C
R 00 00 00 18 00 03 00 18
T 00 F0
R 00 00 00 18
T 00 F0 02 01 E4
R 00 00 00 18 00 03 00 18
T 00 F3
R 00 00 00 18
T 00 F3 22
R 00 00 00 18
T 00 F4
R 00 00 00 18
T 00 F4
R 00 00 00 18
T 00 F4 75 82 00 12 00 00 E5 82 60 F6 75 82 00 12
R 00 00 00 18 02 06 00 7F
T 01 02 00 00 AE 82 75 82 00 C0 06 12 00 00 85 82
R 00 00 00 18 02 02 00 16 02 0C 00 0C
T 01 10 00 00 00 85 83 00 00 01 D0 06 8E
R 00 00 00 18 F1 23 02 00 2F F1 23 07 00 2F
T 01 17 00 00 00 75 00 00 01 00 75
R 00 00 00 18 F1 23 02 00 32 F1 23 06 00 32
T 01 1C 00 00 00 E1 75 82 00 12 00 00 75 82 00 12
R 00 00 00 18 F1 23 02 00 2B 02 0A 00 02
T 01 28 00 00 80 C8
R 00 00 00 18 02 02 00 44
T 01 2C
R 00 00 00 18
T 01 2C
R 00 00 00 18
T 01 2C 7E 00 7F 00
R 00 00 00 18
T 01 30
R 00 00 00 18
T 01 30 75 82 00 C0 07 C0 06 12 00 00 E5 82 D0 06
R 00 00 00 18 02 0A 00 7F
T 01 3E D0 07 70 3F F5 82 C0 07 C0 06 12 00 00 AC
R 00 00 00 18 02 0D 00 16
T 01 4C 82 AD 83 D0 06 D0 07 BC FF DA BD 00 D7 75
R 00 00 00 18
T 01 5A 82 00 C0 07 C0 06 12 00 00 AC 82 AD 83 D0
R 00 00 00 18 02 09 00 16
T 01 68 06 D0 07 EC 2E FE ED 3F FF 75 82 00 C0 07
R 00 00 00 18
T 01 76 C0 06 12 00 00 D0 06 D0 07 80 AF
R 00 00 00 18 02 05 00 44
T 01 81
R 00 00 00 18
T 01 81 75 82 00 C0 07 C0 06 12 00 00 AC 82 AD 83
R 00 00 00 18 02 0A 00 16
T 01 8F D0 06 D0 07 EC 2E FE ED 3F FF C0 07 C0 06
R 00 00 00 18
T 01 9D 12 00 00 D0 06 D0 07 8F 05 ED F0 C0 07 C0
R 00 00 00 18 02 03 00 39
T 01 AB 06 12 00 00 E5 82 85 83 F0 D0 06 D0 07 24
R 00 00 00 18 02 04 00 39
T 01 B9 01 F5 82 E4 35 F0 F5 83 EE F0 12 00 00 85
R 00 00 00 18 02 0D 00 39
T 01 C7 82 00 00 00 85 83 00 00 01 75
R 00 00 00 18 F1 23 03 00 2F F1 23 08 00 2F
T 01 CD 00 00 00 E1 75 00 00 00 02 75
R 00 00 00 18 F1 23 02 00 2B F1 23 07 00 32
T 01 D3 00 00 01 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 18 F1 23 02 00 32 02 0A 00 02
T 01 DF 00 00 02 01 2C
R 00 00 00 18 02 02 00 44 00 05 00 18
T 01 E4
R 00 00 00 18
T 01 E4 12 00 00
R 00 00 00 18 02 03 00 26
T 01 E7
R 00 00 00 18
T 01 E7 75 82 01 12 00 00 E5 82 60 F6 12 00 00 75
R 00 00 00 18 02 06 00 7F 02 0D 00 00
T 01 F5 82 0B 12 00 00 80 EB
R 00 00 00 18 02 05 00 14
