XH
H 1B areas 85 global symbols
M T51Interface
O -mmcs51 --model-small
S _EXEN2 Def00CB
S _SP Def0081
S _PS Def00BC
S _RCAP2L Def00CA
S _REN Def009C
S _OV Def00D2
S _T2CON Def00C8
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _RXD Def00B0
S _TCLK Def00CC
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _TCON Def0088
S _TMOD Def0089
S _T2CON_0 Def00C8
S _F0 Def00D5
S _T2CON_1 Def00C9
S _F1 Def00D1
S _T2CON_2 Def00CA
S _T2CON_3 Def00CB
S _T2CON_4 Def00CC
S _PSW Def00D0
S _T2CON_5 Def00CD
S _T2CON_6 Def00CE
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S _P0 Def0080
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _CP_RL2 Def00C8
S _P3 Def00B0
S _T0 Def00B4
S _AC Def00D6
S _T1 Def00B5
S _EA Def00AF
S _ACC Def00E0
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _P0_0 Def0080
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _TL2 Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _EXF2 Def00CE
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _PT2 Def00BD
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
S _RCAP2H Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 5 flags 4 addr 0
S _SendPacket_PARM_2 Def0000
S _SendPacket_PARM_3 Def0001
S _SendPacket_PARM_4 Def0003
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 100 flags 40 addr 0
S _txBuf Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 168 flags 20 addr 0
S _SendPacket Def008E
S _GetRx Def0000
S _SendDebug Def010A
S _GetRxCount Def003F
S _IfInit Def013A
S _GetTxBuf Def0018
S _ResetRx Def001C
S _PacketAvailable Def0067
A CONST size 2 flags 20 addr 0
S _pPorts Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AF 82 90 00 00 E4 93 FD 74 01 93 FE EF 2F
R 00 00 00 17 00 05 00 18
T 00 0E FC E4 2D F5 82 EC 3E F5 83 22
R 00 00 00 17
T 00 18
R 00 00 00 17
T 00 18 90 00 00 22
R 00 00 00 17 00 03 00 0B
T 00 1C
R 00 00 00 17
T 00 1C AF 82 90 00 00 E4 93 FD 74 01 93 FE EF 2F
R 00 00 00 17 00 05 00 18
T 00 2A FC E4 2D FD EC 3E FE 74 01 2D F5 82 74 01
R 00 00 00 17
T 00 38 3E F5 83 74 02 F0 22
R 00 00 00 17
T 00 3F
R 00 00 00 17
T 00 3F AF 82 90 00 00 E4 93 FD 74 01 93 FE EF 2F
R 00 00 00 17 00 05 00 18
T 00 4D FC E4 2D FD EC 3E FE 74 02 2D F5 82 74 01
R 00 00 00 17
T 00 5B 3E F5 83 E0 FF 7E 00 8F 82 8E 83 22
R 00 00 00 17
T 00 67
R 00 00 00 17
T 00 67 AF 82 90 00 00 E4 93 FD 74 01 93 FE EF 2F
R 00 00 00 17 00 05 00 18
T 00 75 FC E4 2D FD EC 3E FE 74 01 2D F5 82 74 01
R 00 00 00 17
T 00 83 3E F5 83 E0 FF 74 01 5F F5 82 22
R 00 00 00 17
T 00 8E
R 00 00 00 17
T 00 8E AF 82 E5 00 00 03 45 00 00 04 70 01 22
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 97
R 00 00 00 17
T 00 97 90 00 00 E4 93 FD 74 01 93 FE EF 2F FC E4
R 00 00 00 17 00 03 00 18
T 00 A5 2D FF EC 3E FE 74 03 2F F5 82 74 01 3E F5
R 00 00 00 17
T 00 B3 83 E5 00 00 00 F0 E5 00 00 03 24 FF FC E5
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 BD 00 00 04 34 FF FD 7B 00
R 00 00 00 17 F1 21 02 00 06
T 00 C3
R 00 00 00 17
T 00 C3 8B 01 7A 00 C3 E9 9C EA 9D 50 1A 8F 01 74
R 00 00 00 17
T 00 D1 01 2E FA EB 25 00 00 01 F5 82 E4 35
R 00 00 00 17 F1 21 07 00 06
T 00 DB 00 00 02 F5 83 E0 F8 89 82 8A 83 F0 0B 80
R 00 00 00 17 F1 21 02 00 06
T 00 E7 DB
R 00 00 00 17
T 00 E8
R 00 00 00 17
T 00 E8 74 01 2F F5 82 74 01 3E F5 83 74 01 F0 74
R 00 00 00 17
T 00 F6 01 2E FE EB 25 00 00 01 F5 82 E4 35
R 00 00 00 17 F1 21 07 00 06
T 01 00 00 00 02 F5 83 E0 8F 82 8E 83 F0 22
R 00 00 00 17 F1 21 02 00 06
T 01 0A
R 00 00 00 17
T 01 0A AF 82 90 00 00 E4 93 FD 74 01 93 FE 74 03
R 00 00 00 17 00 05 00 18
T 01 18 2D F5 82 74 01 3E F5 83 74 E1 F0 74 01 2D
R 00 00 00 17
T 01 26 F5 82 74 01 3E F5 83 74 01 F0 8D 82 74 01
R 00 00 00 17
T 01 34 2E F5 83 EF F0 22
R 00 00 00 17
T 01 3A
R 00 00 00 17
T 01 3A 7F 00
R 00 00 00 17
T 01 3C
R 00 00 00 17
T 01 3C 8F 82 C0 07 12 00 1C D0 07 0F BF 02 00
R 00 00 00 17 00 07 00 17
T 01 49
R 00 00 00 17
T 01 49 40 F1 90 00 00 E4 93 FE 74 01 93 FF 74 03
R 00 00 00 17 00 05 00 18
T 01 57 2E F5 82 74 01 3F F5 83 74 E1 F0 75 82 08
R 00 00 00 17
T 01 65 02 01 0A
R 00 00 00 17 00 03 00 17
T 00 00
R 00 00 00 18
T 00 00 00 08
R 00 00 00 18
